<html lang="en">
  <head>
    <title>KLIMATA IZMAIŅAS</title>
    <link rel="stylesheet" href="stils.css" type="text/css" />
  </head>
  <body>
    <h1>
      KLIMATA IZMAIŅAS
    </h1>
    <br />
    <div class="izkartojums">
      <a class="poga" href="Klimata joslas.html"> &#8592;Iepriekšējais</a>
      <a class="poga" href="index.html">Sākumlapa&#8594; </a>
    </div>
    <br /><br />
    <hr />
    <br /><br />
    <div class="izkartojums">
      <div></div>
      <div class="box">
        <div class="rl">
          Pašreizējās klimata pārmaiņas uz planētas pārveido pasauli. Pēdējo
          divdesmit gadu laikā ir reģistrēti 18 siltākie gadi, un ekstremālu
          laikapstākļu izraisītās sekas, piemēram, mežu ugunsgrēki, karstuma
          viļņi un plūdi, arvien biežāk skar gan Eiropu, gan pārējās pasaules
          daļas. Zinātnieki brīdina – ja netiks veikti steidzami pasākumi,
          globālā sasilšana līdz 2060. gadam, visticamāk, pārsniegs
          pirmsindustrializācijas laikmeta līmeni par 2°C, un līdz gadsimta
          beigām tā varētu to pārsniegt pat par 5°C.<br /><br />
          EU mērķi 2020. gadam:
          <ol>
            <li>
              samazināt siltumnīcefekta gāzu emisijas par 20 % (salīdzinājumā ar
              1990. gadu),
            </li>
            <li>
              palielināt atjaunojamo energoresursu enerģijas īpatsvaru līdz 20
              %,
            </li>
            <li>par 20 % palielināt energoefektivitāti.</li>
          </ol>
          <br /><br />Vairāk informāciju par šo atradīsi
          <a
            href="https://www.consilium.europa.eu/lv/policies/climate-change/"
            target="video"
            >šeit</a
          >.
        </div>
      </div>
      <div></div>
    </div>
    <br /><br />
    <hr />
    <br /><br />
    <div class="izkartojums">
      <div></div>
      <iframe
        width="1080"
        height="607.5"
        src="https://newsroom.consilium.europa.eu/embed/214397"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
      <div></div>
    </div>

    <br /><br />
    <hr />
  </body>
</html>
